# Parameters used to generate this project with aem-project-archetype

groupId=com.devrepo
artifactId=devRepo
version=1.0.0-SNAPSHOT
package=com.devrepo
appId=devRepo
appTitle=Dev Repo
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
